<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control Zone\Indicator.cs">
    <Files>
      <File FileName="Assets\Scripts\Control Zone\ControlZoneActivator.cs" Line="25" Column="39" />
      <File FileName="Assets\Scripts\Control Zone\ControlZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control Zone\Rotor\Rotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control Zone\Rotor\RotorCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control Zone\Indicator.cs" Line="17" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Control Zone" expanded="True">
                <Node name="FloorIndicators.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>triangles</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>