<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Box + Trigger\BoxTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control Zone\ControlZoneActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Guns\BaseGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Guns\Bullets\BaseBulletRB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>